# PhoneBook.ASPNETCoreMVC

./: .gitignore  PhoneBook.ASPNETCoreMVC.sln  README.md
src/WebApp/: PhoneBook.db  PhoneBook.db-shm  PhoneBook.db-wal  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Admin/Controllers/: ContactsController.cs
src/WebApp/Areas/Admin/Models/: UsersViewModel.cs
src/WebApp/Areas/Admin/Views/Contacts/: Index.cshtml
src/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  (+9 more)
src/WebApp/Controllers/: ContactsController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  UsersController.cs
src/WebApp/Data/: ApplicationDbContext.cs  SeedData.cs
src/WebApp/Data/Migrations/: 20220130183510_Initial.Designer.cs  20220130183510_Initial.cs  20220201192954_Owner.Designer.cs  20220201192954_Owner.cs  20220201233710_Initial.Designer.cs  20220201233710_Initial.cs  20220202200045_Initial.Designer.cs  20220202200045_Initial.cs  20220205131358_Initial.Designer.cs  20220205131358_Initial.cs  20220208081551_Initial.Designer.cs  20220208081551_Initial.cs  20220210135152_DeparmentUserAccountRelation.Designer.cs  20220210135152_DeparmentUserAccountRelation.cs  20220210192604_DeparmentcontactRelation.Designer.cs  20220210192604_DeparmentcontactRelation.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Models/: Account.cs  Company.cs  Contact.cs  Department.cs  Employee.cs  UserAccount.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ViewModels/: ContactViewModel.cs  EmployeeViewModel.cs
src/WebApp/ViewModels/Users/: UserViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/DashBoard/: CreateYourOwnContactRecord.cshtml  Employees.cshtml  Index.cshtml  IndexDepartment.cshtml
src/WebApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Shared/: _BranchPartial.cshtml  _Layout.cshtml
src/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
